<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Game Service - The Town Docs</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../Introduction.html"><strong aria-hidden="true">1.</strong> Introduction (INCOMPLETE)</a></li><li class="chapter-item expanded "><a href="../ReadFirst.html"><strong aria-hidden="true">2.</strong> Read First (INCOMPLETE)</a></li><li class="chapter-item expanded "><a href="../GameState.html"><strong aria-hidden="true">3.</strong> Game State (INCOMPLETE)</a></li><li class="chapter-item expanded "><a href="../GameValues.html"><strong aria-hidden="true">4.</strong> Game Values</a></li><li class="chapter-item expanded "><a href="../Services/index.html"><strong aria-hidden="true">5.</strong> Services</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Services/characterService.html"><strong aria-hidden="true">5.1.</strong> Character Service</a></li><li class="chapter-item expanded "><a href="../Services/gameService.html" class="active"><strong aria-hidden="true">5.2.</strong> Game Service</a></li><li class="chapter-item expanded "><a href="../Services/playerService.html"><strong aria-hidden="true">5.3.</strong> Player Service</a></li><li class="chapter-item expanded "><a href="../Services/toastService.html"><strong aria-hidden="true">5.4.</strong> Toast Service</a></li></ol></li><li class="chapter-item expanded "><a href="../TODO.html"><strong aria-hidden="true">6.</strong> Documentation TODO</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Town Docs</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="game-service"><a class="header" href="#game-service">Game Service</a></h1>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<p><a href="#getbattles">getBattles</a></p>
<p><a href="#createbattle">createBattle</a></p>
<p><a href="#joinbattle">joinBattle</a></p>
<p><a href="#leavebattle">leaveBattle</a></p>
<p><a href="#selectbattleslot">selectBattleSlot</a></p>
<p><a href="#selectreserve">selectReserve</a></p>
<p><a href="#selectenemy">selectEnemy</a></p>
<p><a href="#startscavenge">startScavenge</a></p>
<p><a href="#stopscavenge">stopScavenge</a></p>
<p><a href="#startrepair">startRepair</a></p>
<p><a href="#stoprepair">stopRepair</a></p>
<p><a href="#startbuild">startBuild</a></p>
<p><a href="#savetraining">saveTraining</a></p>
<p><a href="#endbattle">endBattle</a></p>
<p><a href="#searchmarket">searchMarket</a></p>
<hr />
<h3 id="getbattles"><a class="header" href="#getbattles">getBattles</a></h3>
<p>Get a list of all globally known battles</p>
<pre><code class="language-javascript">await game.gameService.getBattles();
</code></pre>
<h3 id="createbattle"><a class="header" href="#createbattle">createBattle</a></h3>
<p>Craete a personal battle with the given difficulty. It cannot be less than 1 or more than the global difficulty.</p>
<pre><code class="language-javascript">// Create the simplest battle
await game.gameService.createBattle(1);
</code></pre>
<pre><code class="language-javascript">const difficulty = store.getDifficulty();

// Create a battle of the current max difficulty
game.gameService.createBattle(difficulty);
</code></pre>
<h3 id="joinbattle"><a class="header" href="#joinbattle">joinBattle</a></h3>
<p>Join the specified battle.</p>
<pre><code class="language-javascript">const firstBattle = store.state.battles[0];

// Join the battle at the top of the list if there is one
if (firstBattle) {
  await game.gameService.joinBattle(firstBattle.id);
}
</code></pre>
<h3 id="leavebattle"><a class="header" href="#leavebattle">leaveBattle</a></h3>
<p>Leave the current battle.</p>
<pre><code class="language-javascript">const { player } = store.state.user;

// Leave the battle if currently in one
if (player.battleId) {
  await game.gameService.leaveBattle();
}
</code></pre>
<h3 id="selectbattleslot"><a class="header" href="#selectbattleslot">selectBattleSlot</a></h3>
<p>Move to a battle slot to participate in the battle from.</p>
<pre><code class="language-javascript">const { battle } = store.state;

// Try to select the last slot (back right)
if (battle) {
  const lastSlotIndex = battle.width * battle.height - 1;
  await game.gameService.selectBattleSlot(lastSlotIndex);
}
</code></pre>
<h3 id="selectreserve"><a class="header" href="#selectreserve">selectReserve</a></h3>
<p>Move to the reserve position outside of the battle.</p>
<pre><code class="language-javascript">const { battle } = store.state;

if (battle) {
  await game.gameService.selectReserve();
}
</code></pre>
<h3 id="selectenemy"><a class="header" href="#selectenemy">selectEnemy</a></h3>
<p>Select the index of the enemy you want to target.</p>
<pre><code class="language-javascript">const { battle } = store.state;

// Try to select the last slot (back right)
if (battle) {
  const lastEnemyIndex = battle.enemies.length - 1;
  await game.gameService.selectBattleSlot(lastEnemyIndex);
}
</code></pre>
<h3 id="startscavenge"><a class="header" href="#startscavenge">startScavenge</a></h3>
<p>Start scavenging the specified battle.</p>
<pre><code class="language-javascript">const firstBattle = store.state.battles[0];

// Join the battle at the top of the list if there is one
if (firstBattle) {
  await game.gameService.startScavenge(firstBattle.id);
}
</code></pre>
<h3 id="stopscavenge"><a class="header" href="#stopscavenge">stopScavenge</a></h3>
<p>Stop scavenging the current battle.</p>
<pre><code class="language-javascript">const { player } = store.state.user;

// Leave the battle if currently in one
if (player.battleId) {
  await game.gameService.stopScavenge();
}
</code></pre>
<h3 id="startrepair"><a class="header" href="#startrepair">startRepair</a></h3>
<p>Start repairing the town.</p>
<pre><code class="language-javascript">await game.gameService.startRepair();
</code></pre>
<h3 id="stoprepair"><a class="header" href="#stoprepair">stopRepair</a></h3>
<p>Stop repairing the town.</p>
<pre><code class="language-javascript">await game.gameService.stopRepair();
</code></pre>
<h3 id="startbuild"><a class="header" href="#startbuild">startBuild</a></h3>
<p>Start building the specified building.</p>
<pre><code class="language-javascript">await game.gameService.startBuild();
</code></pre>
<h3 id="savetraining"><a class="header" href="#savetraining">saveTraining</a></h3>
<p>Save the training configuration. Must sum to no more than 1.0</p>
<pre><code class="language-javascript">const statDistributions = {
  hp: 0.25,
  dmg: 0.25,
  def: 0.25,
  heal: 0.25,
};

await game.gameService.saveTraining(statDistributions);
</code></pre>
<h3 id="endbattle"><a class="header" href="#endbattle">endBattle</a></h3>
<p>End a personal battle.</p>
<pre><code class="language-javascript">const { player } = store.state.user;

// Leave the battle if currently in one
if (player.battleId) {
  await game.gameService.endBattle();
}
</code></pre>
<h3 id="searchmarket"><a class="header" href="#searchmarket">searchMarket</a></h3>
<p>Search the market using the specified criteria. No criteria currently available, so this will return the first set of found items.</p>
<pre><code class="language-javascript">await game.gameService.searchMarket();
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../Services/characterService.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../Services/playerService.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../Services/characterService.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../Services/playerService.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:4000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
