<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Town Docs</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="Introduction.html"><strong aria-hidden="true">1.</strong> Introduction (INCOMPLETE)</a></li><li class="chapter-item expanded "><a href="ReadFirst.html"><strong aria-hidden="true">2.</strong> Read First (INCOMPLETE)</a></li><li class="chapter-item expanded "><a href="GameState.html"><strong aria-hidden="true">3.</strong> Game State (INCOMPLETE)</a></li><li class="chapter-item expanded "><a href="GameValues.html"><strong aria-hidden="true">4.</strong> Game Values (INCOMPLETE)</a></li><li class="chapter-item expanded "><a href="Services/index.html"><strong aria-hidden="true">5.</strong> Services (INCOMPLETE)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Services/characterService.html"><strong aria-hidden="true">5.1.</strong> Character Service (INCOMPLETE)</a></li><li class="chapter-item expanded "><a href="Services/gameService.html"><strong aria-hidden="true">5.2.</strong> Game Service (INCOMPLETE)</a></li><li class="chapter-item expanded "><a href="Services/playerService.html"><strong aria-hidden="true">5.3.</strong> Player Service (INCOMPLETE)</a></li><li class="chapter-item expanded "><a href="Services/toastService.html"><strong aria-hidden="true">5.4.</strong> Toast Service</a></li></ol></li><li class="chapter-item expanded "><a href="TODO.html"><strong aria-hidden="true">6.</strong> Documentation TODO</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Town Docs</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<h2 id="to-beginners"><a class="header" href="#to-beginners">To Beginners</a></h2>
<p>I hope this serves as a fun way to learn how to program logic to interact with and automate various processes within the game.</p>
<p>While this documentation provides code examples, you may also benefit from practicing with online resources.</p>
<p>[TODO: list some sources]</p>
<h2 id="to-non-beginners"><a class="header" href="#to-non-beginners">To Non-Beginners</a></h2>
<p>I hope this serves as a fun way to put your programming skills to the test by automating various processes within the game using JavaScript.</p>
<p>As you work with the provided interfaces for interacting with the game, you may notice some things that may not be considered best practice. While I try to adhear to good practces, some choices I make are to create as simple of an interface as possible for anyone who might be interested in trying to build scripts for the game.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="read-first"><a class="header" href="#read-first">Read First</a></h1>
<p>Request limits</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="game-state"><a class="header" href="#game-state">Game State</a></h1>
<p>The client game state is stored locally and globally in <code>store.state</code>. There are a lot of properties in the store state, however you don't need to know all of them. This section will cover what should be most valuable.</p>
<p>When referring to a property the <code>store.state</code> is assumed as the way to reference it.</p>
<p>For example to get to the character's current equipment</p>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<p>The store provides some helper functions for getting to specific pieces of data</p>
<p><a href="GameState.html#getplayer">getPlayer</a></p>
<p><a href="GameState.html#getinventory">getInventory</a></p>
<p><a href="GameState.html#getcharacter">getCharacter</a></p>
<p><a href="GameState.html#getdifficulty">getDifficulty</a></p>
<h3 id="getplayer"><a class="header" href="#getplayer">getPlayer</a></h3>
<p>Get the player object</p>
<pre><code class="language-javascript">const player = game.store.getPlayer();
</code></pre>
<h3 id="getinventory"><a class="header" href="#getinventory">getInventory</a></h3>
<p>Get the inventory object</p>
<pre><code class="language-javascript">const inventory = game.store.getInventory();
</code></pre>
<h3 id="getcharacter"><a class="header" href="#getcharacter">getCharacter</a></h3>
<p>Get the character object</p>
<pre><code class="language-javascript">const character = game.store.getCharacter();
</code></pre>
<h3 id="getdifficulty"><a class="header" href="#getdifficulty">getDifficulty</a></h3>
<p>Get the current game difficulty</p>
<pre><code class="language-javascript">const difficulty = game.store.getDifficulty();
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="game-values"><a class="header" href="#game-values">Game Values</a></h1>
<p>There are a number of configuration values that determine how game systems behave. These values can be helpful in making decisions within your script.</p>
<pre><code class="language-javascript">
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="services"><a class="header" href="#services">Services</a></h1>
<p>asfd
sdfsd</p>
<p>asdfsad</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="character-service"><a class="header" href="#character-service">Character Service</a></h1>
<h2 id="functions-1"><a class="header" href="#functions-1">Functions</a></h2>
<p><a href="Services/characterService.html#equip">equip</a></p>
<p><a href="Services/characterService.html#unequip">unequip</a></p>
<hr />
<h3 id="equip"><a class="header" href="#equip">equip</a></h3>
<p>Equip an item</p>
<pre><code class="language-javascript">services.gameService.equip();
</code></pre>
<h3 id="unequip"><a class="header" href="#unequip">unequip</a></h3>
<p>Unequip an item</p>
<pre><code class="language-javascript">services.gameService.unequip();
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="game-service"><a class="header" href="#game-service">Game Service</a></h1>
<h2 id="functions-2"><a class="header" href="#functions-2">Functions</a></h2>
<p><a href="Services/gameService.html#getbattles">getBattles</a></p>
<p><a href="Services/gameService.html#createbattle">createBattle</a></p>
<p><a href="Services/gameService.html#joinbattle">joinBattle</a></p>
<p><a href="Services/gameService.html#leavebattle">leaveBattle</a></p>
<p><a href="Services/gameService.html#getbattle">getBattle</a></p>
<p><a href="Services/gameService.html#selectbattleslot">selectBattleSlot</a></p>
<p><a href="Services/gameService.html#selectreserve">selectReserve</a></p>
<p><a href="Services/gameService.html#selectenemy">selectEnemy</a></p>
<p><a href="Services/gameService.html#startscavenge">startScavenge</a></p>
<p><a href="Services/gameService.html#stopscavenge">stopScavenge</a></p>
<p><a href="Services/gameService.html#startrepair">startRepair</a></p>
<p><a href="Services/gameService.html#stoprepair">stopRepair</a></p>
<p><a href="Services/gameService.html#startbuild">startBuild</a></p>
<p><a href="Services/gameService.html#savetraining">saveTraining</a></p>
<p><a href="Services/gameService.html#endbattle">endBattle</a></p>
<p><a href="Services/gameService.html#searchmarket">searchMarket</a></p>
<hr />
<h3 id="getbattles"><a class="header" href="#getbattles">getBattles</a></h3>
<p>Get a list of all globally known battles</p>
<pre><code class="language-javascript">services.gameService.getBattles();
</code></pre>
<h3 id="createbattle"><a class="header" href="#createbattle">createBattle</a></h3>
<p>Craete a personal battle with the given difficulty. It cannot be less than 1 or more than the global difficulty.</p>
<pre><code class="language-javascript">// Create the simplest battle
services.gameService.getBattles(1);
</code></pre>
<pre><code class="language-javascript">const difficulty = store.getDifficulty();

// Create a battle of the current max difficulty
services.gameService.getBattles(difficulty);
</code></pre>
<h3 id="joinbattle"><a class="header" href="#joinbattle">joinBattle</a></h3>
<h3 id="leavebattle"><a class="header" href="#leavebattle">leaveBattle</a></h3>
<h3 id="getbattle"><a class="header" href="#getbattle">getBattle</a></h3>
<h3 id="selectbattleslot"><a class="header" href="#selectbattleslot">selectBattleSlot</a></h3>
<h3 id="selectreserve"><a class="header" href="#selectreserve">selectReserve</a></h3>
<h3 id="selectenemy"><a class="header" href="#selectenemy">selectEnemy</a></h3>
<h3 id="startscavenge"><a class="header" href="#startscavenge">startScavenge</a></h3>
<h3 id="stopscavenge"><a class="header" href="#stopscavenge">stopScavenge</a></h3>
<h3 id="startrepair"><a class="header" href="#startrepair">startRepair</a></h3>
<h3 id="stoprepair"><a class="header" href="#stoprepair">stopRepair</a></h3>
<h3 id="startbuild"><a class="header" href="#startbuild">startBuild</a></h3>
<h3 id="savetraining"><a class="header" href="#savetraining">saveTraining</a></h3>
<h3 id="endbattle"><a class="header" href="#endbattle">endBattle</a></h3>
<h3 id="searchmarket"><a class="header" href="#searchmarket">searchMarket</a></h3>
<div style="break-before: page; page-break-before: always;"></div><h1 id="player-service"><a class="header" href="#player-service">Player Service</a></h1>
<h2 id="functions-3"><a class="header" href="#functions-3">Functions</a></h2>
<p><a href="Services/playerService.html#discarditems">discardItems</a></p>
<p><a href="Services/playerService.html#marketitem">marketItem</a></p>
<p><a href="Services/playerService.html#unmarketitem">unmarketItem</a></p>
<p><a href="Services/playerService.html#buymarketitem">buyMarketItem</a></p>
<p><a href="Services/playerService.html#getmarketitems">getMarketItems</a></p>
<hr />
<h3 id="discarditems"><a class="header" href="#discarditems">discardItems</a></h3>
<h3 id="marketitem"><a class="header" href="#marketitem">marketItem</a></h3>
<h3 id="unmarketitem"><a class="header" href="#unmarketitem">unmarketItem</a></h3>
<h3 id="buymarketitem"><a class="header" href="#buymarketitem">buyMarketItem</a></h3>
<h3 id="getmarketitems"><a class="header" href="#getmarketitems">getMarketItems</a></h3>
<pre><code class="language-javascript">const another = &quot;abc&quot;;
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="toast-service"><a class="header" href="#toast-service">Toast Service</a></h1>
<p>This service allows you to create the notifications that you see on the bottom right side of the window.</p>
<h2 id="functions-4"><a class="header" href="#functions-4">Functions</a></h2>
<p><a href="Services/toastService.html#push">push</a></p>
<hr />
<h3 id="push"><a class="header" href="#push">push</a></h3>
<p>Push a &quot;toast&quot; onto the stack with the desired notification text</p>
<pre><code class="language-javascript">services.toastService.push({
  duration: 60000, // Stay visible for 1 minute (default: 5_000)
  text: &quot;Hello toast!&quot;,
});
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h3 id="more-code-examples-for-how-do-to-things"><a class="header" href="#more-code-examples-for-how-do-to-things">More code examples for how do to things</a></h3>
<ul>
<li>How to find an item with specific attributes</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:4000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
